"""App variable."""

# ATTRIBUTES - LEFT SIDE
TAG_STYLE = "al_style"
TAG_POSITION = "pos"
TAG_TYPE = "tag_type"
TAG_NAME = "tag_name"
TAG_CLICKABLE = "tag_clickable"
AL_TAG = "alfred_tag"
SEMANTIC_TYPE = "semantic_type"
SEMANTIC_ROLE_CANDIDATE = "semantic_role_candidate"
SEMANTIC_ROLE = "semantic_role"
VARIATION_LABEL = "variation_label"
# ATTRIBUTES - RIGHT SIDE

# tag type
T_TYPE_LEAF = "LEAF"
T_TYPE_LEAF_CHAIN = "LEAF_CHAIN"
T_TYPE_HOLDER = "HOLDER"
T_TYPE_HOLDER_CHAIN = "HOLDER_CHAIN"

# semantic types
SEM_TYPE_PRICE = "PRICE"
SEM_TYPE_EMPTY = "EMPTY"
SEM_TYPE_TITLE = "TITLE"
SEM_TYPE_NUMBER = "NUMBER"
SEM_TYPE_NUMBER_WORD = "NUMBER_AND_WORD"
SEM_TYPE_DESC = "DESC"

# semantic candidate role
SEM_ROLE_CANDIDATE_PRICE = "CANDIDATE_PRODUCT_PRICE"
SEM_ROLE_CANDIDATE_TITLE = "CANDIDATE_PRODUCT_TITLE"
SEM_ROLE_CANDIDATE_RATING = "CANDIDATE_PRODUCT_RATING"
SEM_ROLE_CANDIDATE_VARIATION_CLICKABLE_CONTAINER = (
    "CANDIDATE_VARIATION_CLICKABLE_CONTAINER"
)
SEM_ROLE_CANDIDATE_RATING_CONTAINER = "CANDIDATE_PRODUCT_RATING_CONTAINER"
SEM_ROLE_CANDIDATE_VARIATION_CLICKABLE = "CANDIDATE_VARIATION_CLICKABLE"
SEM_ROLE_CANDIDATE_VARIATION_ON_PAGE_CONTAINER = (
    "CANDIDATE_VARIATION_ON_PAGE_CONTAINER"
)
SEM_ROLE_CANDIDATE_VARIATION_ON_PAGE = "CANDIDATE_VARIATION_ON_PAGE"


# semantic role
SEM_ROLE_PRICE = "PRODUCT_PRICE"
SEM_ROLE_TITLE = "PRODUCT_TITLE"
SEM_ROLE_IMAGE = "PRODUCT_IMAGE"
SEM_ROLE_MAIN_CONTAINER = "MAIN_CONTAINER"
SEM_ROLE_RATING = "PRODUCT_RATING"
SEM_ROLE_RATING_CONTAINER = "PRODUCT_RATING_CONTAINER"
SEM_ROLE_INFO_ITEM_LEFT = "PRODUCT_INFO_ITEM_LEFT"
SEM_ROLE_INFO_ITEM_RIGHT = "PRODUCT_INFO_ITEM_RIGHT"
SEM_ROLE_INFO_ITEM_HOLDER = "PRODUCT_INFO_ITEM_HOLDER"
SEM_ROLE_INFO_CONTAINER = "PRODUCT_INFO_CONTAINER"


# LIST PAGE

# semantic candidate role
SEM_ROLE_CANDIDATE_PAGINATION = "CANDIDATE_PAGINATION"

# semantic role
SEM_ROLE_PRODUCT_BOX = "PRODUCT_BOX"
SEM_ROLE_CONTAINER_PRODUCT_BOXES = "CONTAINER_PRODUCT_BOXES"
SEM_ROLE_PAGINATION = "PAGINATION"
SEM_ROLE_PAGINATION_ITEM = "PAGINATION_ITEM"
